<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>5e Spells</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-smooth: auto;
            }
            html, body {
                font-size: 62.5%;
            }
            body {
                padding: 12px;
                display: flex;
                justify-content: center;
                background-color: #cdcdcd;
                overflow-y: scroll;
            }
            #app {
                display: block;
                column-width: 350px;
                column-fill: balance;
                column-gap: 0px;
            }
            .searchbar {
                position: relative;
                display: inline-block;
                margin-top: 3px;
                margin-bottom: 10px;
                background-color: #fff;
                box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                0px 6px 10px 0px rgba(0, 0, 0, 0.14),
                0px 1px 18px 0px rgba(0, 0, 0, 0.12);
                width: 350px;
                border-radius: 3px;
                break-inside: avoid-column;
            }
            .searchbar input {
                position: relative;
                font-family: Verdana, sans-serif;
                letter-spacing: -1px;
                border: none;
                width: 100%;
                padding: 10px;
                font-size: 22px;
                border-radius: 3px;
                color: rgba(0,0,0,0.65);
            }
            .searchbar input::placeholder {
                opacity: 0.3;
            }
            .searchbar input:focus {
                outline: none;
            }
            .searchbar .icon {
                opacity: 0.2;
                position: absolute;
                right: 10px;
                top: 12px;
            }
            .SpellCard {
                display: inline-block;
                width: 350px;
                margin-top: 3px;
                margin-bottom: 4px;
                padding: 2.4rem 1.8rem;
                background-color: #fff;
                font-family: Roboto, sans-serif;
                border-radius: 0.3rem;
                box-shadow:  0px 1px 5px 0px rgba(0, 0, 0, 0.2),
                0px 2px 2px 0px rgba(0, 0, 0, 0.14),
                0px 3px 1px -2px rgba(0, 0, 0, 0.12);
            }
            .SpellCard .name {
                font-size: 2.4rem;
                color: rgba(0,0,0,0.9);
            }
            .SpellCard .levelAndSchool {
                font-size: 1.6rem;
                color: rgba(0,0,0,0.45);
                margin-bottom: 1.2rem;
                font-style: italic;
            }
            .SpellCard .spellblock {
                font-size: 1.8rem;
                color: rgba(0,0,0,0.77);
                line-height: 1.8rem;
            }
            .SpellCard .spellblock strong {
                padding-left: 0.5rem;
                color: rgba(0,0,0,0.45);
                font-size: 1.2rem;
                font-weight: 500;
            }
            .SpellCard .description {
                font-size: 1.4rem;
                color: rgba(0,0,0,0.77);
                text-align: justify;
                text-justify: distribute;
                padding-top: 0.8rem;
            }
            .SpellCard .description p {
                padding-bottom: 0.5rem;
            }
            .SpellCard .footer {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                font-size: 1.0rem;
                padding-top: 2.0em;
                color: rgba(0, 0, 0, 0.7);
            }
            .SpellCard .footer .classes {
                font-style: italic;
                width: 60%;
                color: rgba(0,0,0,0.45);
                font-size: inherit;
            }
            .SpellCard .footer .source {
                text-transform: uppercase;
                text-align: right;
                font-size: inherit;
                
            }
            .SpellCard .atHigherLevelLabel {
                font-style: italic;
                display: inline-block;
                padding-right: 0.6rem;
                color: rgba(0,0,0,0.45);
                font-size: 1.4rem;
            }
            @media (max-width: 374px) {
                /* #app {
                    padding: 1.2rem 3.07%;
                } */
                #app {
                    width: 100%!important;
                }
                .searchbar {
                    width: 100%!important;
                }
                .spell.SpellCard {
                    width: 100%!important;
                    /* margin: 4px 0; */
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="searchbar" @input="handleInput">
                <input rel="searchinput" placeholder="druid third... 6th... light...">
                <img class="icon" src="./assets/ic_search_24px.svg">
            </div>
            <spell-card
                class="spell"
                v-for="spell of spellList" :key="spell.name"
                v-show="spell.isVisible"
                :spell="spell"
            />
        </div>

        <script>
            function resizeApp() {
                let width = document.documentElement.clientWidth;
                let cols = Math.max(1, Math.floor( (width - 24) / 356 ));
                let app = document.getElementById('app');
                app.style.columnCount = cols;
                app.style.width = cols * (356 + 10) + 'px';
            }

            var SPELLS = window.fetch('./assets/SPELLS.json')
            resizeApp();
            window.addEventListener('resize', resizeApp);
        </script>
        <script defer src="./js/vue.min.js"></script>
        <script defer src="./js/app.js"></script>
    </body>
</html>